<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.embabel.build</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>embabel-dependencies-parent</artifactId>
    <packaging>pom</packaging>
    <name>Embabel Dependencies Parent</name>
    <description>Embabel Dependencies for internal modules.</description>
    <url>https://embabel.com/embabel</url>
    <organization>
        <name>Embabel Software, Inc.</name>
        <url>https://www.embabel.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2025 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                https://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/embabel/embabel-build</url>
        <connection>scm:git:git://github.com/embabel/embabel-build.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/embabel/embabel-build.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>rjohnson</id>
            <name>Rod Johnson</name>
            <email>rjohnson at embabel.com</email>
            <organization>Embabel Software, Inc.</organization>
            <organizationUrl>https://www.embabel.com</organizationUrl>
            <roles>
                <role>Founder and Project Lead</role>
            </roles>
        </developer>
        <developer>
            <id>alexheifetz</id>
            <name>Alex Hein-Heifetz</name>
            <email>aheifetz at embabel.com</email>
            <organization>Embabel Software, Inc.</organization>
            <organizationUrl>https://www.embabel.com</organizationUrl>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-puglin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <configuration>
                                <updatePomFile>true</updatePomFile>
                                <flattenMode>oss</flattenMode>
                                <pomElements>
                                    <parent>expand</parent>
                                    <distributionManagement>remove</distributionManagement>
                                    <repositories>remove</repositories>
                                </pomElements>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <fail>false</fail>
                        <rules>
                            <dependencyConvergence/>
                        </rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/embabel/embabel-build</url>
        </repository>
    </distributionManagement>

</project>