<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.embabel.build</groupId>
    <artifactId>embabel-build-dependencies</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Embabel Build BOM</name>
    <packaging>pom</packaging>
    <description>BOM with Embabel Build Dependencies</description>
    <properties>
        <spring-boot.version>3.4.3</spring-boot.version>
        <!-- Kotlin Version and Compiler -->
        <kotlin.version>2.1.10</kotlin.version>
        <kotlin.compiler.apiVersion>2.1</kotlin.compiler.apiVersion>
        <!-- Apache Commons -->
        <apache-commons-text.version>1.10.0</apache-commons-text.version>
        <!-- AI Frameworks -->
        <spring-ai.version>1.0.0</spring-ai.version>
        <mcp-sdk.version>0.10.0</mcp-sdk.version>
        <!-- Kotlin Coroutines -->
        <kotlin-coroutines.version>1.10.1</kotlin-coroutines.version>
        <!-- Ingestion Frameworks -->
        <apache-jena-libs.version>5.3.0</apache-jena-libs.version>
        <jwiki.version>1.9.0</jwiki.version>
        <!-- Template Engine -->
        <jinjava.version>2.7.4</jinjava.version>
        <!-- JNA Platform -->
        <jna-platform.verson>5.16.0</jna-platform.verson>
        <!-- AsciiTable -->
        <asciitable.version>0.3.2</asciitable.version>
        <!-- Spring Shell -->
        <spring-shell-starter.version>3.4.0</spring-shell-starter.version>
        <!-- OpenAPI -->
        <springdoc-openapi.version>2.8.5</springdoc-openapi.version>
        <!-- Swagger -->
        <swagger-annotations.version>2.2.28</swagger-annotations.version>
        <swagger-parser.version>2.1.25</swagger-parser.version>
        <!-- Names Generator -->
        <moby-names-generator.version>20.10.1-r0</moby-names-generator.version>
        <!-- Unit and Integration Testing -->
        <testcontainers.version>1.21.3</testcontainers.version>
        <mockito.version>5.18.0</mockito.version>
        <springmockk.version>4.0.2</springmockk.version>
        <!-- Build Plugins -->
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI and MCP BOMs -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache-commons-text.version}</version>
            </dependency>
            
            <!-- Spring Shell -->
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-starter</artifactId>
                <version>${spring-shell-starter.version}</version>
            </dependency>

            <!-- Kotlin Coroutines BOM -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlin-coroutines.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${kotlin-coroutines.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Kotlin Compiler -->
            <dependency>
               <groupId>org.jetbrains.kotlin</groupId>
               <artifactId>kotlin-compiler</artifactId>
               <version>${kotlin.version}</version>
            </dependency>

            <!-- Kotlin Scripting support -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-compiler</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-common</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-jvm</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-jvm-host</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-script-runtime</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-jsr223</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Template Engine -->
            <dependency>
                <groupId>com.hubspot.jinjava</groupId>
                <artifactId>jinjava</artifactId>
                <version>${jinjava.version}</version>
            </dependency>

            <!--OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.vandermeer</groupId>
                <artifactId>asciitable</artifactId>
                <version>${asciitable.version}</version>
            </dependency>

            <!--Ingestion Frameworks-->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${apache-jena-libs.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.fastily</groupId>
                <artifactId>jwiki</artifactId>
                <version>${jwiki.version}</version>
            </dependency>

            <!--java jna required for WinUtils -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna-platform.verson}</version>
            </dependency>

            <!-- Names Generator -->
            <dependency>
                <groupId>info.schnatterer.moby-names-generator</groupId>
                <artifactId>moby-names-generator</artifactId>
                <version>${moby-names-generator.version}</version>
            </dependency>

            <!-- Unit and Integration Testing -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>springmockk</artifactId>
                <version>${springmockk.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>neo4j</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <pluginManagement>keep</pluginManagement>
                                <properties>keep</properties>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release/</url>
        </repository>
        <snapshotRepository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
